data_source.driver_class_name=com.mysql.cj.jdbc.Driver
data_source.url=jdbc:mysql://localhost:3306/blog_spring
data_source.username=root
data_source.password=toor

adapter.dialect_class=org.hibernate.dialect.MySQLDialect
adapter.genereate_ddl=true
adapter.show_sql=true